# frimo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/frimo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/frimo/: MainActivity.java
app/src/main/java/com/example/frimo/activity/: AboutActivity.java  AddInfoActivity.java  BaseActivity.java  CollectPersonActivity.java  DetailInfoActivity.java  GuideActivity.java  LoginActivity.java  RegisterActivity.java  SetPassActivity.java  SettingActivity.java  TickActivity.java
app/src/main/res/drawable/: home_tab_bg.xml  login_btn_bg_selector.xml  main_bottom_home_icon_selector.xml  main_bottom_trends_icon_selector.xml  main_bottom_txt_selector.xml  main_bottom_user_icon_selector.xml  shape_button_round_corner_pressed.xml  shape_button_round_corner_unpressed.xml  shape_popwin_bg_white.xml  shape_round_corner.xml  shape_round_corner_finish_pressed.xml  shape_round_corner_finish_selector.xml  shape_round_corner_finish_unpressed.xml  shape_round_logo.xml
app/src/main/res/layout/: acitivity_setting.xml  activity_about.xml  activity_add_info.xml  activity_collect_person.xml  activity_detail_info.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_set_pass.xml  activity_tick.xml  frg_home.xml  frg_home_item_one.xml  frg_trends.xml  frg_user.xml  item_normal.xml  main_unite_tab_layout.xml  unite_setting_tab_layout.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
server/: login.php  (+2 more)
(+27 files in other folders)
