<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/unite_top_tab_size"
        android:background="@drawable/home_tab_bg">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_txt_user"
            android:layout_marginTop="@dimen/unite_txt_to_top_tab_size"
            android:textSize="@dimen/unite_top_tab_txt_size"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <Button
        android:id="@+id/btn_sendsms"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:text="发送短信验证码"
        android:layout_height="50dp"/>
    <EditText
        android:id="@+id/edit"
        android:layout_width="100dp"
        android:layout_height="50dp"/>
    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="确认"/>
</LinearLayout>
